# spring-security-x509

./: README.md  pom.xml
HttpSsl/: pom.xml
HttpSsl/src/main/java/: ClientAuthSSL.java
keystore/: Makefile
spring-security-x509-basic-auth/: pom.xml
spring-security-x509-basic-auth/src/main/java/com/baeldung/spring/security/x509/: X509AuthenticationServer.java
spring-security-x509-client-auth/: pom.xml
spring-security-x509-client-auth/src/main/java/com/baeldung/spring/security/x509/: UserController.java  X509AuthenticationServer.java
spring-security-x509-httpclient/src/main/java/: BasicAuthSSL.java  ClientAuthSSL.java  ClientCustomSSLPrint.java
